(kicad_sch (version 20211123) (generator eeschema)

  (uuid 7297cae9-620d-4c68-85b6-3b8ad33ab992)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Custom:L01Z050S05" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 31.75 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L01Z050S05" (id 1) (at 31.75 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "L01Z050S05" (id 2) (at 31.75 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/397/L01ZXXXS05-274998.pdf" (id 3) (at 31.75 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Board Mount Current Sensors CURRENT SENSOR ( 50A; +5V)" (id 4) (at 31.75 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "" (id 5) (at 31.75 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Tamura" (id 6) (at 31.75 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "L01Z050S05" (id 7) (at 31.75 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "838-L01Z050S05" (id 8) (at 31.75 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Tamura/L01Z050S05?qs=UO2oIyMggj%252Bpy1oyw7hC2g%3D%3D" (id 9) (at 31.75 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 31.75 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 31.75 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Part Number" "" (id 12) (at 31.75 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Testing Price/Stock" "" (id 13) (at 31.75 -25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Board Mount Current Sensors CURRENT SENSOR ( 50A; +5V)" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L01Z050S05_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 35.56 0 180) (length 5.08)
          (name "+VCC_(+5V)" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "L01Z050S05_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 30.48 2.54)
            (xy 30.48 -5.08)
            (xy 5.08 -5.08)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "TLI4971-A050T5-U-E0001:TLI4971-A050T5-U-E0001" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLI4971-A050T5-U-E0001" (id 1) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLI4971-A050T5-U-E0001_0_1"
        (rectangle (start -11.43 10.16) (end 11.43 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TLI4971-A050T5-U-E0001_1_1"
        (pin power_in line (at -10.16 -13.97 90) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -13.97 90) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 1.27 -13.97 90) (length 2.54)
          (name "Aout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 5.08 -13.97 90) (length 2.54)
          (name "OCD1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -13.97 90) (length 2.54)
          (name "OCD2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 5.08 180) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 121.92) (diameter 0) (color 0 0 0 0)
    (uuid a327f735-1281-4a76-bc5f-1b9403190393)
  )

  (no_connect (at 121.92 97.79) (uuid 1833b3ef-19c9-481c-973c-8afe0a027e9b))
  (no_connect (at 118.11 97.79) (uuid d8c903de-85ad-4154-b492-e444a94de281))

  (wire (pts (xy 139.7 102.87) (xy 139.7 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52b57456-4a4d-4881-a490-ea8ebdb7693f)
  )
  (wire (pts (xy 106.68 121.92) (xy 106.68 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d58b4ac-b56a-49f8-ba4d-7ebb0faefb6d)
  )
  (wire (pts (xy 142.24 111.76) (xy 110.49 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72bee5dc-ee48-42dc-b385-348c4bdb443b)
  )
  (wire (pts (xy 102.87 97.79) (xy 102.87 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 894bcaaa-7835-46e7-9ea8-de62f3973f36)
  )
  (wire (pts (xy 142.24 102.87) (xy 142.24 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d78f8696-9f4f-405e-a4b2-44e58674ae57)
  )
  (wire (pts (xy 106.68 121.92) (xy 139.7 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2e359c1-d070-41a8-86c3-295f9b289d2c)
  )
  (wire (pts (xy 106.68 97.79) (xy 106.68 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e58f19bd-e81d-4319-afb2-d12804c7cfe4)
  )
  (wire (pts (xy 110.49 111.76) (xy 110.49 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef9eea32-5f76-4f77-9c6d-14b836066719)
  )
  (wire (pts (xy 114.3 102.87) (xy 114.3 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9c852d2-169a-4596-a7db-798ec51c81fa)
  )

  (hierarchical_label "FC_OUT" (shape output) (at 127 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b60ef35-168f-41c1-b2c8-aa47ed6a3b9a)
  )
  (hierarchical_label "MOTOR_CURRENT" (shape output) (at 158.75 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4a387de1-9c8d-46ba-aca8-6e1d34d69ebc)
  )
  (hierarchical_label "5V" (shape input) (at 194.31 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60f5cb0f-c9c3-479b-b2f4-34508174a81d)
  )
  (hierarchical_label "GND" (shape input) (at 158.75 85.09 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 97524283-735f-49b1-b802-c7fa4265e683)
  )
  (hierarchical_label "FC_CURRENT" (shape output) (at 114.3 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc8a3486-bd59-4753-b43b-4887ad6f833b)
  )
  (hierarchical_label "FC_IN" (shape input) (at 99.06 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4937c5b-d3bd-4e47-8d68-6d6d7cd723bf)
  )
  (hierarchical_label "3.3V" (shape input) (at 102.87 100.33 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dd8118c8-c2f4-4122-825c-8fdab191a701)
  )
  (hierarchical_label "GND" (shape input) (at 106.68 140.97 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e92508fd-8a36-4a8c-baae-cf3e9d03bb35)
  )

  (symbol (lib_id "TLI4971-A050T5-U-E0001:TLI4971-A050T5-U-E0001") (at 113.03 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a90b315-cfe4-4565-a793-8bbc7c54611b)
    (property "Reference" "U3" (id 0) (at 113.03 68.58 0))
    (property "Value" "TLI4971-A050T5-U-E0001" (id 1) (at 113.03 71.12 0))
    (property "Footprint" "Package_SON:Infineon_PG-TISON-8-5" (id 2) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-TLI4971_25_50_75_120-DataSheet-v01_20-EN.pdf?fileId=5546d462700c0ae6017034d731621b09" (id 3) (at 114.3 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "digikey part no." "448-TLI4971A050T5UE0001XUMA1CT-ND" (id 4) (at 113.03 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53a832c2-632b-4ccd-8c88-a4aecc7766bb))
    (pin "2" (uuid ac96992d-7d2f-4862-ab57-d460908a93f0))
    (pin "3" (uuid dfa90ce9-ec9d-488f-a91b-fcc0ae59d876))
    (pin "4" (uuid 5c903be4-ce9f-4471-b562-434355a6ee4e))
    (pin "5" (uuid f4375285-350b-400b-b61f-799dd1863037))
    (pin "6" (uuid 9fb04ed7-2959-4a2b-b9c0-d244d73a198b))
    (pin "7" (uuid b489b7bf-813e-41f0-93ad-a5af288b4d8c))
    (pin "8" (uuid 322787b2-fad5-405d-b559-2401ef12aad2))
  )

  (symbol (lib_id "Custom:L01Z050S05") (at 158.75 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93eaa700-8818-4af2-82ea-209afb071a6b)
    (property "Reference" "IC1" (id 0) (at 176.53 74.93 0))
    (property "Value" "" (id 1) (at 176.53 77.47 0))
    (property "Footprint" "" (id 2) (at 190.5 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/397/L01ZXXXS05-274998.pdf" (id 3) (at 190.5 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Board Mount Current Sensors CURRENT SENSOR ( 50A; +5V)" (id 4) (at 190.5 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "" (id 5) (at 190.5 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Tamura" (id 6) (at 190.5 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "L01Z050S05" (id 7) (at 190.5 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "838-L01Z050S05" (id 8) (at 190.5 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Tamura/L01Z050S05?qs=UO2oIyMggj%252Bpy1oyw7hC2g%3D%3D" (id 9) (at 190.5 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 190.5 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 190.5 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Part Number" "" (id 12) (at 190.5 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Testing Price/Stock" "" (id 13) (at 190.5 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ff8dccd2-b6fe-45c5-8f5c-3b1aded033e3))
    (pin "2" (uuid 0adb32d4-3182-4236-835f-94efef1b4067))
    (pin "3" (uuid e6e528f2-c027-44ad-8ba6-5399bec0bcda))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 142.24 97.79 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c448bd2-ba84-4f57-8575-0e69fe969dd0)
    (property "Reference" "J9" (id 0) (at 143.51 97.1549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Current_Mode" (id 1) (at 143.51 99.6949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 142.24 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b944a798-4352-4209-bb65-6b19f8927bf1))
    (pin "2" (uuid eb03ce2c-b846-4091-90b4-eeb977ca1cf9))
  )
)
